# DinnerRoulette

./: DinnerRoulette.sln
DinnerRoulette.XamarinForms/DinnerRoulette.XamarinForms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  DinnerRoulette - Backup.XamarinForms.csproj  DinnerRoulette.XamarinForms.csproj
DinnerRoulette.XamarinForms/DinnerRoulette.XamarinForms.Android/: DinnerRoulette.XamarinForms.Android.csproj  MainActivity.cs
DinnerRoulette.XamarinForms/DinnerRoulette.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DinnerRoulette.XamarinForms/DinnerRoulette.XamarinForms.Android/Resources/: Resource.designer.cs
DinnerRoulette.XamarinForms/DinnerRoulette.XamarinForms/Helpers/: RecipeHelper.cs
DinnerRoulette.XamarinForms/DinnerRoulette.XamarinForms/Models/: AnalyzedInstructions.cs  Equipment.cs  ExtendedIngredients.cs  Ingredient.cs  Instruction.cs  Measures.cs  MetricMesures.cs  Recipe.cs  RecipeDetails.cs  RecipeInformation.cs  RecipeList.cs  Temperature.cs  UsMeasure.cs
DinnerRoulette.XamarinForms/DinnerRoulette.XamarinForms/Pages/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
DinnerRoulette.XamarinForms/DinnerRoulette.XamarinForms/Resources/Assets/: Style.css
DinnerRoulette.XamarinForms/DinnerRoulette.XamarinForms/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  ShoppingListViewModel.cs
