<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\Courgette-Regular.ttf" />
    <None Remove="Resources\IMG\DinnerRouletteLogo.png" />
    <None Remove="Resources\IMG\DinnerRoulettePlateOne.png" />
    <None Remove="Resources\IMG\DinnerRoulettePlateTwo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Assets\Courgette-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Resources\IMG\DinnerRouletteLogo.png" BaseSize="400,75" />
    <SharedImage Include="Resources\IMG\DinnerRoulettePlateOne.png" BaseSize="100,100" />
    <SharedImage Include="Resources\IMG\DinnerRoulettePlateTwo.png" BaseSize="100,100" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ShoppingListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>